# USER DATABASE
spring.datasource.userdb.jdbc-url=jdbc:postgresql://localhost:5433/datenbankspiel_user
spring.datasource.userdb.username=postgres
spring.datasource.userdb.password=postgres
spring.datasource.userdb.driver-class-name=org.postgresql.Driver

# TASK DATABASE
spring.datasource.taskdb.jdbc-url=jdbc:postgresql://localhost:5433/datenbankspiel_task
spring.datasource.taskdb.username=postgres
spring.datasource.taskdb.password=postgres
spring.datasource.taskdb.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Admin
app.admin.username=admin
app.admin.password=admin123
