# USER DATABASE
spring.datasource.userdb.jdbc-url=${USERDB_URL}
spring.datasource.userdb.username=${USERDB_USERNAME}
spring.datasource.userdb.password=${USERDB_PASSWORD}
spring.datasource.userdb.driver-class-name=org.postgresql.Driver

# TASK DATABASE
spring.datasource.taskdb.jdbc-url=${TASKDB_URL}
spring.datasource.taskdb.username=${TASKDB_USERNAME}
spring.datasource.taskdb.password=${TASKDB_PASSWORD}
spring.datasource.taskdb.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Admin
app.admin.username=admin
app.admin.password=admin123
